* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }

  h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.8rem;
    line-height: 1.4;
  }
  
  .container {
    width: 100%;
  }