.home {
    .banner {
        display: flex;
        align-items: flex-end;
        background-image: url('../img/home/home-jumbotron.png');
        background-repeat: no-repeat;
        background-size:     cover; 
        width: 100%;
        height: 63vh;
        .words {
            color: white;
            line-height: 1.2;
            font-size: 6.2rem;
            font-weight: bold;
            margin: 0 0 50px 82px;
        }
    }

    .content-top {
        width: 92%;
        margin: 0 auto;
        
        h2 {
            font-size: 2.28rem;
            font-weight: 600;
            margin: 8px 0 10px 0;
        }

        p {
            line-height: 1.5;
            padding: 15px 0 15px;
            font-size: 1.6rem;
        }

        button {
            border: 1px solid black;
            width: 35%;
            font-size: 1.6rem;
            padding: 12px 0;
        }

        .architects {
            display: flex;
            align-items: center;
            justify-content: space-between; 
            img {
                margin: 50px;
            }

            .blurb {
                width: 50%;
                padding: 0 0 0 45px;
            }
        }

        .future {
            display: flex;
            align-items: center;
            justify-content: space-between; 
            img {
                margin: 50px 0 50px 45px;
            }

            .blurb {
                width: 50%;
                padding: 0 0 0 12px;
            }
        }
    } //content-top

    .projects {
        width: 92%;
        margin: 0 auto;
    }
}