.navigation {
    nav {
        color: white;
        display: flex;
        justify-content:  space-between;
        background: rgb(142,154,165);
        padding: 14px 85px;   
        h1 {
            font-weight: bold;
            font-size: 2.2rem;
        }
        img {
            &:hover {
                cursor: pointer;
            }
        }
    }

    .nav-open{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background: rgb(142,154,165);
        height: 100vh;
        font-size: 10rem;
        a {
            text-decoration: none;
            color: white;
        }
    }
    .display-hidden {
        display: none;
    }
}