.services {
    max-width: 1000px;
    margin: 0 auto;
    .banner {
        display: flex;
        align-items: flex-end;
        background-image: url('../img/services/services-jumbotron.png');
        background-repeat: no-repeat;
        background-size: cover; 
        width: 100%;
        height: 23vh;
        .words {
            color: white;
            line-height: 1.2;
            font-size: 6.2rem;
            font-weight: bold;
            margin: 0 0 20px 82px;
        }
    }

    .content-section {
        width: 85%;
        margin: 0 auto;
        .blurb {
            margin: 50px auto;
            p {
                line-height: 1.5;
                font-size: 1.6rem;
            }
        }

        .tabs {
            display: flex;
            justify-content: space-between;
            margin: 40px 0;
            button {
                width: 21%;
                font-size: 2rem;
                border: 1px solid black;
                padding: 10px 0;
                margin: 0 2%;
            }
        }

        .tab-content {
            display: flex;
            justify-content: space-between;
            margin: 50px auto;
        }
    }
}